button
  padding: 5px 10px
  border-radius: 3px
  background-color: darkgrey
  border: none
  border: 1px solid #3a3a3a
  margin: 10px
body
  display: flex
  flex-flow: row wrap
  div
    padding: 10px 5px
  .top
    background-color: azure
    flex-basis: 100%
    box-shadow: 1px 1px 1px azure
  .left
    background-color: aquamarine
    min-width: 200px
    max-width: 410px
    flex: 1 1 30%
    border-right: 2px solid #17966b
  .content
    min-width: 200px
    flex: 1 1 50%
    .itemFeed
      background-color: #f5f5f5
      padding: 5px
      margin:  10px 5px
      box-shadow: 1px 1px 1px #3a3a3a
      border-radius: 2px


